# hotbot-conversations settings

##### MONGODB Settings #####
DB_NAME = 'hotbot-test'
DB_URI = 'mongodb://localhost:27017,localhost:27018/test?replicaSet=rs0'
DB_REPLSET_NAME = 'rs0'
DB_POOLSIZE = 5
DB_USE_NEW_URL_PARSER = true
DB_AUTO_INDEX = false
DB_AUTO_CREATE = true
DB_RETRY_WRITES = true
DB_W = majority
DB_USE_UNIFIED_TOPOLOGY = true
DB_USE_FIND_AND_MODIFY = false
DB_STORAGE_ENGINE = wiredTiger


##### Conversations settings #####
LOG_COLLECTION_NAME = 'conversations'
LOGGING = true
