# hotbot-conversations settings

##### MONGODB Settings #####
DB_NAME=hotbot-dev
DB_URI=mongodb://localhost:27017,localhost:27018
DB_REPLSET_NAME=rs0
DB_KEEP_ALIVE=true
DB_KEEP_ALIVE_TIMEOUT=300000
DB_POOLSIZE=5
DB_USE_NEW_URL_PARSER=true
DB_USE_CREATE_INDEX=true
DB_AUTO_INDEX=false
# disable `autoCreate` if `bufferCommands` is false
DB_AUTO_CREATE=false
DB_BUFFER_COMMANDS=false
DB_RETRY_WRITES=true
DB_W=majority
DB_USE_UNIFIED_TOPOLOGY=true
DB_USE_FIND_AND_MODIFY=false
DB_STORAGE_ENGINE=wiredTiger
DB_USERNAME=dbuser

##### Conversations settings #####
LOG_COLLECTION_NAME=conversations
LOGGING=true

# The Auth0 CLIENT_ID, SECRET are of the machine-machine admin API and not the KamApp (for web application)
AUTH0_CLIENT_ID=rG2lXE6UdXfgpe1HLWVnpSlcsuvp6jtm
AUTH0_DOMAIN=kamamishu-in.auth0.com
AUTH0_CLIENT_SECRET=JcQ6DBRF03bARYxDuqsudNInqZdV4i7kDt1fJ4ZlGK-HpAhQIBYm0KcGAYWvSMFR
AUTH0_ADMIN_AUDIENCE=https://kamamishu-in.auth0.com/api/v2/
AUTH0_CALLBACK_URL=http://localhost:3001/
SESSION_SECRET='digi digi bam bam baaam..rock..'

# Bot Server URL end-point
BOT_SERVER_URL=http://localhost:3002

# API Server URL
API_SERVER_URL=http://localhost:3000
